# codes

./: MainWindow.xaml  MainWindow.xaml.cs  UsersApp.csproj
NewProject/: SineCosineAPP.slnx
NewProject/SineCosineAPP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SineCosineAPP.csproj
NewProject/SineCosineAPP/Resources/: Strings.Designer.cs  Strings.resx  Strings.ru.resx
Properties/: AssemblyInfo.cs
SinCosAPP/: .gitignore  SinCosAPP v2.0.slnx
SinCosAPP/SignalGenerator.Server/: Program.cs  SignalGenerator.Server.csproj
SinCosAPP/SignalGenerator.Server/Properties/: launchSettings.json
SinCosAPP/SignalGenerator.Server/Protos/: signal.proto
SinCosAPP/SignalGenerator.Server/Services/: SignalGeneratorService.cs
SinCosAPP/SinCosAPP v2.0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignalSettingsControl.xaml  SignalSettingsControl.xaml.cs  SinCosAPP v2.0.csproj
SinCosAPP/SinCosAPP v2.0/Properties/PublishProfiles/: FolderProfile.pubxml
SinCosAPP/SinCosAPP v2.0/Resources/: Resources.Designer.cs  Resources.de.resx  Resources.resx  Resources.ru.resx
SinCoseApp 2.0/SinCosAPP v2.0/: MainWindow.xaml  MainWindow.xaml.cs  SinCosAPP v2.0.csproj
SinCoseApp 2.0/SinCosAPP v2.0/Resources/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
